<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_nghe_nhac_scene"
    tools:context=".NgheNhac">

    <ImageView
        android:id="@+id/btnBack3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />


    <TextView
        android:id="@+id/nameSong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Big City Boy"
        android:textAlignment="center"
        android:textColor="#29A5F2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_song"
        app:layout_constraintStart_toStartOf="@+id/img_song"
        app:layout_constraintTop_toBottomOf="@+id/img_song" />

    <TextView
        android:id="@+id/nameSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Binz"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/nameSong"
        app:layout_constraintStart_toStartOf="@+id/nameSong"
        app:layout_constraintTop_toBottomOf="@+id/nameSong" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSkip"
        app:layout_constraintStart_toEndOf="@+id/btnSkip"
        app:layout_constraintTop_toTopOf="@+id/btnSkip"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_mode" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnReturn"
        app:layout_constraintEnd_toStartOf="@+id/btnReturn"
        app:layout_constraintTop_toTopOf="@+id/btnReturn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_suffle" />

    <SeekBar
        android:id="@+id/timeLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_song"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_song" />

    <ImageView
        android:id="@+id/btnstop"
        android:layout_width="32dp"
        android:layout_height="26dp"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <ImageView
        android:id="@+id/btnplay"
        android:layout_width="33dp"
        android:layout_height="25dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_next" />

    <ImageView
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_previous" />

    <TextView
        android:id="@+id/timePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 : 00"
        android:textColor="#29A5F2"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/timeLine"
        app:layout_constraintStart_toStartOf="@+id/timeLine" />

    <TextView
        android:id="@+id/timeOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 : 00"
        android:textColor="#29A5F2"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/timeLine"
        app:layout_constraintEnd_toEndOf="@+id/timeLine" />

    <ImageView
        android:id="@+id/img_song"
        android:layout_width="284dp"
        android:layout_height="285dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zingg" />

</androidx.constraintlayout.motion.widget.MotionLayout>